{
  "expo": {
    "name": "OpenDoors",
    "slug": "opendoors",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "opendoors",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "entryPoint": "./index.js",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.opendoors.app",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocationWhenInUseUsageDescription": "Open Doors needs your location to show you nearby prizes and games.",
        "NSLocationAlwaysUsageDescription": "Open Doors needs your location to show you nearby prizes and games."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": ["ACCESS_COARSE_LOCATION", "ACCESS_FINE_LOCATION"]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ],
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Open Doors to use your location to show you nearby prizes and games."
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "iosAppId": "ca-app-pub-5055120875750202~8739261688",
          "androidAppId": "ca-app-pub-3940256099942544~3347511713"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "526a3bad-24d4-45b4-a6c0-2df2b26b3c83"
      },
      "admob": {
        "rewardedUnitIds": {
          "ios": "ca-app-pub-5055120875750202/9079717627",
          "android": "ca-app-pub-3940256099942544/5224354917"
        }
      }
    }
  }
}
